# BC-Agriculture-miniapp

./: .gitignore  app.js  project.config.json  project.private.config.json
.github/workflows/: AutoB&D.yml
backEnd/: package-lock.json  pom.xml
backEnd/Foodano/: Contact.html  MainPage.html  Personal.html  blog-details.html  shop-details.html
backEnd/ruoyi-admin/: pom.xml
backEnd/ruoyi-common/: pom.xml
backEnd/ruoyi-framework/: pom.xml
backEnd/ruoyi-web/: package-lock.json  pom.xml
backEnd/ruoyi-web/src/main/java/com/ruoyi/web/: AliPayConfig.java  Alipay.java
backEnd/ruoyi-web/src/main/java/com/ruoyi/web/domain/: AliPayBean.java  CustomCoordinates.java  SysUserView.java  WebCommodityDetail.java  WebUserCoupons.java  WebUserDetail.java  WebUserMessage.java  WebUserOrders.java
backEnd/ruoyi-web/src/main/java/com/ruoyi/web/mapper/: SysUserViewMapper.java  WebCommodityDetailMapper.java  WebUserCouponsMapper.java  WebUserDetailMapper.java  WebUserMessageMapper.java  WebUserOrdersMapper.java
backEnd/ruoyi-web/src/main/java/com/ruoyi/web/service/: ISysUserViewService.java  IWebCommodityDetailService.java  IWebUserCouponsService.java  IWebUserDetailService.java  IWebUserMessageService.java  IWebUserOrdersService.java  PayService.java
backEnd/ruoyi-web/src/main/java/com/ruoyi/web/service/impl/: PayServiceImpl.java  SysUserViewServiceImpl.java  WebCommodityDetailServiceImpl.java  WebUserCouponsServiceImpl.java  WebUserDetailServiceImpl.java  WebUserMessageServiceImpl.java  WebUserOrdersServiceImpl.java
backEnd/ruoyi-web/src/main/resources/: application.properties  application.yml
backEnd/ruoyi-web/src/main/resources/mapper/system/: SysUserViewMapper.xml  WebCommodityDetailMapper.xml  WebUserCouponsMapper.xml  WebUserDetailMapper.xml  WebUserMessageMapper.xml  WebUserOrdersMapper.xml
backEndWx/: pom.xml
miniapp/: LICENSE  app.js  app.json  app.wxss  config.js  package.json  project.config.json  project.private.config.json
(+278 files in other folders)
