<view class="wrapper">
  <t-tab-bar   t-class="t-tab-bar"  split="{{false}}">
    <t-tab-bar-item wx:for="{{list}}" wx:key="id" badge-props="{{ item.props }}"  
    icon="{{item.icon}}" data-path="{{item.path}}" data-value="{{item.value}}" bindtap="onTabItemTap">
      {{item.label}}
    </t-tab-bar-item>
</t-tab-bar>
</view>

