<t-navbar class="usr-navibar" t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" left-arrow>
  <view slot="left" class="custom-title">个人中心</view>
</t-navbar>

<!-- <view class="avatar-container">  
      <t-avatar class="my-avatar" image="{{avatar}}" size="large" />
      <view class="userprofile"> 
        <view class="userName">{{nickName}}</view>
        <view class="userDetail">帅气温柔男大</view>
      </view>
</view> -->
<view class="container">
  <button class="avatar" open-type="chooseAvatar" bindchooseavatar="OnchooseAvatar"> 
 <image src="{{pic}}"></image>
</button>
<input type="nickname" placeholder="请输入昵称"/>
</view>

<view class="order-panel">
<t-collapse theme="card" defaultValue="{{[0]}}" expandMutex expandIcon>
 <t-collapse-panel header="我的订单" value="{{0}}">
    西红柿: 正在运输中
  </t-collapse-panel>
</t-collapse>
</view>

<t-cell-group class="test" theme="card">
  <!-- <button bindtap="goToNextPage"></button> -->
  <t-cell bindtap="goToNextPage" custom-style="--td-tab-bar-item-color: red" title="编辑基本信息" leftIcon="personal-information" hover arrow />
  <t-cell title="我的优惠券" leftIcon="sinister-smile" hover arrow />
  <t-cell title="联系我们" leftIcon="service" hover arrow />
</t-cell-group>

<view class="button-example">
  <t-button theme="primary" size="large" bind:tap="getWxcode">获取code</t-button>
</view>