@import "../../app.wxss";

page {
  background-color: var(--main--gray--bg);
}


.usr-navibar{
  --td-navbar-bg-color: transparent;
}

.avatar-container{
  width: 92%;
  height: 240rpx;
  margin-left: 4%;
  margin-top: 50rpx;
  margin-bottom: 25rpx;
  background-color: var(--prime-white);
  border-radius: 23rpx;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.userprofile{
 margin-right: 200rpx;
}

.userName{
  font-weight: 800;
}

.userDetail{
  font-weight: 100;
}

.order-panel{
  margin-top: 25rpx;
  margin-bottom:25rpx;
}

.button-example {
  margin: 40rpx;
  display: flex;
  justify-content: space-between;
}
.container{
  height: 200rpx;
  margin: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
border-radius: 10px;
 transform: translate(0%,0%);
 background-color: white;
}


.orders-panel{
  display: flex;
  align-items:baseline;
}

.commodity-title{
  font-size: 40rpx;
}

.commodity-detail{
  font-style: grey;
  font-size: 20rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}