page {
  background-color: var(--main--gray--bg);
}
.touxiang{
  transform: translate(20%,300%);
  font-size: 50rpx;
  font-family: 'kaiti';
}
.on{
  transform: translate(0%,150%);
  font-size: 50rpx;
  font-family: 'kaiti';
}
.down{
  transform: translate(0%,200%);
  font-size: 50rpx;
  font-family: 'kaiti';
}
.avatar-example{
  transform: translate(300%,-15%);
}
.container{
  height: 160rpx;
  margin: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
border-radius: 10px;
 transform: translate(0%,200%);
 background-color: white;
}
.container button{
  width: 150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.container button image{
 width: 120rpx;
 height: 103rpx;
 border-radius: 50%;
}
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25rpx;
  align-items: center;
}
.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}
.choosePart{
  border-radius: 15rpx;
  margin: 30rpx;
  margin-top: 700rpx;
  background-color: #e7e7e7;
  display: flex;
  flex-wrap: wrap;
}
.choosePart view{
  margin-left: 10rpx;
}