<view class="block">
  <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" class="block" title="编辑资料" left-arrow bind:go-back="handleBack" />
</view>

<view class="page">
  <view class="input-container">
    <t-input style="border-radius:32rpx 32rpx 0rpx 0rpx;" prefixIcon="town" label="当前地址" placeholder="{{address}}" bindchange="onInputChange" data-field="address" />
    <t-input prefixIcon="call" label="手机号" placeholder="{{phone}}" bindchange="onInputChange" data-field="phone" />
    <t-input style="border-radius:0rpx 0rpx 32rpx 32rpx;" prefixIcon="face-retouching" label="个人偏好" placeholder="{{love}}" bind:tap="preferToast" data-field="love" disabled="ture" />
  </view>
</view>


<view class="button-example">
  <t-button  theme="primary" size="large" block bindtap="submitChanges" disabled="{{!isFormValid}}">提交修改</t-button>
</view>