page {
  background-color: var(--main--gray--bg);
}
.touxiang{
  transform: translate(20%,300%);
  font-size: 50rpx;
  font-family: 'kaiti';
}
.on{
  transform: translate(0%,150%);
  font-size: 50rpx;
  font-family: 'kaiti';
}
.down{
  transform: translate(0%,200%);
  font-size: 50rpx;
  font-family: 'kaiti';
}
.avatar-example{
  transform: translate(300%,-15%);
}
.container{
  height: 160rpx;
  margin: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
border-radius: 10px;
 transform: translate(0%,200%);
 background-color: white;
}
.container button{
  width: 150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.container button image{
 width: 120rpx;
 height: 103rpx;
 border-radius: 50%;
}
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25rpx;
  align-items: center;
}