/* pages/menu/product/product.wxss */
@import "../../../app.wxss";
page{
background-color: var(--main--gray--bg);
}

.product-swiper{
  z-index: -1;
  
}

.product-detail{
  width: 92%;
  height: 1500rpx;
  z-index: 3;
  background-color: var(--grey-1);
  padding: 30rpx;
  border-radius: 30rpx;
  transform: translate(0%,-1%);
}


.stepper-example {
  padding: 32rpx;
  background-color: var(--bg-color-demo);
  
}

.floating {
  position: fixed;
  bottom: 0;  /* 悬浮部分距离底部的距离 */
  right: 0;   /* 悬浮部分距离右侧的距离 */
  width: 100%;
  height: 300rpx;
  background-color:white; /* 背景颜色 */
}
.price{
  font-size: 50rpx;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.stepper-example{
  transform: translate(65%,-80%);
}
/* 基本样式 */
.info {
  padding: 2px;
  background-color: #f9f9f9;
}

.body {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.title {
  font-size: 26px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 600;
  color: #333333;
  margin-bottom: 15px;
  display: block;
}

.description {
  font-size: 18px;
  font-family: "Georgia", serif;
  color: #444444;
  line-height: 1.6;
  white-space: pre-line; /* 保持文本换行符 */
}

.demo {
  margin-top: 25px;
}

.tag {
  display: block;
  background-color: #e0f7fa;
  color: #00796b;
  padding: 10px 14px;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}
.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}
