<t-navbar
  t-class-placeholder="t-navbar-placeholder"
  t-class-content="t-navbar-content"
  class="product-navbar"
  left-arrow
/>

<!-- <view class="swiper">
  <swiper autoplay circular indicator-dots interval="2000">
    <swiper-item>
      <image src="../../img/temp/1.png" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="../../img/temp/2.webp" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="../../img/temp/3.webp" mode="" />
    </swiper-item>
  </swiper>
</view> -->

<t-swiper class="product-swiper" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" x interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{productImg}}" bind:click="onTap" bind:change="onChange" bind:image-load="onImageLoad" >
</t-swiper>

<scroll-view class="product-detail">

  <view class="info">
  <view class="body">
    <text class="title">野生粉藕</text>
    <text class="description">
      食物属性：
        莲藕属睡莲科莲属(Nelumbo)植物中医认为，生藕性寒，甘凉入胃，可消瘀凉血、清烦热，止呕渴。
        适用于烦渴、酒醉、咳血、吐血等症。
        妇女产后忌食生冷，惟独不忌藕，就是因为藕有很好的消瘀作用，故民间有“新采嫩藕胜太医”之说。
    </text>
    <view class="demo">
      <text class="tag">种植溯源 : 有机种植</text>
      <text class="tag">地点溯源 : 广东省珠海市斗门区翻斗村</text>
      <text class="tag">采摘时间 : 2024-01-28 00:00:00</text>
    </view>
  </view>
</view>


</scroll-view>

<view class="floating">
  <view class="price-operation">
    <text class="price"> ￥{{price}}</text>
    <view class="stepper-conatiner">
      <t-stepper   min="1" size = "large" rdefaultValue="0" theme="filled" />
    </view>
  </view>
  

  <view class="button-container">
    <t-button class="cart" icon="cart-add" theme="primary" size="large" shape="round">加入购物车</t-button>
    <t-button class="shop" icon="shop" theme="primary" size="large" shape="round">立即购买</t-button>
  </view>
</view>