<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="标题文字">
  <view slot="capsule" class="custom-capsule">
    <t-icon
      size="20"
      bind:tap="onBack"
      aria-role="button"
      aria-label="返回"
      name="chevron-left"
      class="custom-capsule__icon back"
    />
    <t-icon
      size="20"
      bind:tap="onGoHome"
      aria-role="button"
      aria-label="首页"
      name="home"
      class="custom-capsule__icon home"
    />
  </view>
</t-navbar>

<button class="button" open-type="share" size="mini" ><image src="../../img/temp/zhuanfa.png"></image></button>
<view class="swiper">
<swiper
autoplay
circular
indicator-dots
interval="2000"
>
<swiper-item >
<image src="../../img/temp/1.png" mode=""/>
</swiper-item>
<swiper-item><image src="../../img/temp/2.webp" mode=""/></swiper-item>
<swiper-item><image src="../../img/temp/3.webp" mode=""/></swiper-item>
</swiper>
</view>

<view class="katong"><image src="../../img/temp/katong.jpg"></image></view>
<view class="info">

  <view class="body">野生粉藕 
  <text >
  食物属性:\n</text>
  
  <text>莲藕属睡莲科莲属(Nelumbo)植物中医认为，生藕性寒，甘凉入胃，\n可消瘀凉血、清烦热，止呕渴。适用于烦渴、酒醉、咳血、吐血等症。\n妇女产后忌食生冷，惟独不忌藕，就是因为藕有很好的消瘀作用，\n故民间有“新采嫩藕胜太医"之说。\n</text>
  <text> 种植溯源:\n</text>
  <text>有机种植\n</text>
  <text>地点溯源:\n</text>
  <text>广东省珠海市斗门区翻斗村\n</text>
  <text>采摘时间:\n</text>
  <text>2024-01-28 00:00:00\n</text>
  </view>

</view>
<t-divider t-class="{{skylineRender?'skyline-dashed':''}}" dashed />
<view class="container">
    <view class="product-list">
        <block wx:for="{{products}}" wx:key="id">
            <view class="product-item">
                <text class="price"> ￥{{item.price}}</text>
                <button class="btn" bindtap="removeFromCart" data-id="{{item.id}}">-</button>
                <view wx:if="{{total >= 0}}"> 
                <view class="total">{{total}}</view>
                </view>
                <view wx:else>
                  <view class="total">0</view>
                  
               </view>
                <button class="btn" bindtap="addToCart" data-id="{{item.id}}">+</button>
            </view>
        </block>
    </view>

</view>
<view class="button-example">
  <t-button class="lijizhifu" theme="primary" size="large" shape="round">立即支付</t-button>
  <t-button class="gouwuche" size="large" shape="round">加入购物车</t-button>
</view>