/* pages/menu/menu.wxss */
.search-bar {
  margin: 20rpx;
}
.search-input {
  background-color: #e0dddd;
  height: 60rpx;
  border-radius: 30rpx;
  padding-left: 80rpx;
  left: auto;
}
.icon-search{
  position: absolute;
  /* top: 50%; */
  /* transform: translateY(-10%); */
  left: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

.objectView {
  width: 100%;
  height: 100%;
  position: absolute;
}

.cehuaDa {
  width: 200rpx;
  height: 85%;
  /* position: absolute; */
  left: 0;
  z-index: 10;
  display: flex;
}

.sideslipMenu {
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  /* position: absolute; */
  z-index: 9;
}

.sideslipMenuItemlist {
  width: 200rpx;
  background-color: #f0eeee;
  /* opacity: 1; */
  position: absolute;
  /* left: 0;
  top: 0; */
  z-index: 10;
  height: 80%;
  display: flex;
  flex-direction: column;
  padding-top: 30rpx;
}

.sideslipMenuItem {
  font-size: 100rpx;
}
.product-container {  
  display: flex;   
  padding: 10px;  
  background-color: #f3f0f0;
  position: relative;
}  
  
.product-image {  
  width: 100px;  
  height: 100px;  
  margin-right: 30px;  

}  
  
.product-info {  
  flex: 1;   
  display: flex;  
  flex-direction: column;  
  align-items: flex-start;  
}  
  
.product-name {  
  font-size: 20px;  
  margin-top: 0px; 
  font-weight: bold;  
  margin-bottom: 20px;  
}  
  
.product-price {  
  font-size: 14px;
  color: #f60;  
}
.product-add {
  bottom: 10px; 
  right: 10px; 
  width: 20px; 
  height: 20px; 
  margin-top: 20px;
  margin-left: 90px;
}

.cart-icon {  
  position: fixed;  
  bottom: 100px; 
  right: 20px;  
  width: 40px;   
  height: 40px;  
}

/* TDesign */
page {
  background-color: var(--td-bg-color-container);
}

page .round-image {
  border-radius: 12rpx;
}

.side-bar-wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.side-bar-wrapper .content {
  flex: 1;
  transition: transform 0.3s ease;
}

.side-bar-wrapper .section {
  padding: 32rpx 0;
  box-sizing: border-box;
  height: 100%;
}

.side-bar-wrapper .title {
  padding-left: 40rpx;
  margin-bottom: 8rpx;
  color: var(--td-text-color-primary);
}
.side-bar-wrapper.image {
  width: 500rpx;
  height: 96rpx;
  border: 2rpx solid #e7e7e7;
}

/* 导航栏 */
.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}


.custom-title {  
  font-size: 16px; /* 主标题字体大小 */  
  color: #333; /* 主标题字体颜色 */  
  /* 其他样式... */  
}  
  
.view-right{
  display: flex; 
  align-items: center; 
  padding: var(--td-cell-vertical-padding, 32rpx) var(--td-cell-horizontal-padding, 32rpx); 
  border-bottom: 1rpx solid #e7e7e7;
}

.item-stepper{
    padding: 32rpx;
    display: flex;
    background-color: var(--bg-color-demo);
    justify-content: space-between;
    
}


.block {
  width: 100vw;
  height: 240px;
  background: var(--td-bg-color-container);
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.header {
  display: flex;
  align-items: center;
  height: 116rpx;
}


/* 弹出层内容的整体样式 */
.cart-block {
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  box-shadow: 0 -10rpx 20rpx rgba(0, 0, 0, 0.1);
}

/* 购物车项的样式 */
.classItem {
  display: flex;
  align-items: center;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

/* 商品图片的样式 */
.cart-item-image {
  width: 75rpx;
  height: 75rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  border: 2rpx solid #e7e7e7;
  border-radius: 5rpx;
}

/* 商品详情区域的样式 */
.cart-item-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* 商品名称的样式 */
.cart-item-name {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 8rpx;
}

/* 商品价格的样式 */
.cart-item-price {
  font-size: 28rpx;
  color: #999;
} 

.summrization {
  text-align: right;
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 16px;
  margin-right: 16px;
}

.cartOp{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  
} 

.clear-cart{
  margin-left: 100rpx;
  margin-right: 150rpx;
  
}