/* .custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 18px;
  background: #e7e7e7;
} */
/* 页面样式 */
.back-button {
  position: fixed;
  top: 50px;
  left: 20px;
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 7px;
  color: #000;
  font-size: 16px;
  border: 1px solid #ccc;
}

.product-card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  margin: -90px 20px 0px 20px; /* 上边距增大，底部边距减少 */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  /* position: relative; 
  top: 200px;  */
}
.local-image {
  width:100%; /* 图片宽度设置为容器宽度的80% */
  height: 40%px; /* 高度自动调整以保持纵横比 */
  object-fit: cover; 
}
.local-image2 {
  width:100%; /* 图片宽度设置为容器宽度的80% */
  height: 150px; /* 高度自动调整以保持纵横比 */
  object-fit: cover; 
  
}
/* 主容器样式 */

/* 本地图片样式 */
/* .local-image {
  width: 100%; 
  height: 300px; 
  border-radius: 10px; 
  border: 1px solid #ddd; 
  margin-bottom: 0px; 
  object-fit: cover; 
} */

.product-image {
  width: 100%;
  height: 400rpx;
  object-fit: cover;
}

.product-info {
  padding: 20px;
  background-color: #ffffff;
}

.product-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.label {
  font-weight: bold;
  color: #333;
  font-size: 28rpx;
}

.value {
  color: #555;
  font-size: 28rpx;
}
