<!-- <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="5555555555555555555555555555">
  <view slot="capsule" class="custom-capsule">
    <t-icon
      size="20"
      bind:tap="onBack"
      aria-role="button"
      aria-label="返回"
      name="chevron-left"
      class="custom-capsule__icon back"
    />
    <t-icon
      size="20"
      bind:tap="onGoHome"
      aria-role="button"
      aria-label="首页"
      name="home"
      class="custom-capsule__icon home"
    />
  </view>
</t-navbar> -->
<view class="container">
  <!-- 左上角返回按钮 -->
  <navigator class="back-button" open-type="navigateBack">
    返回
  </navigator>
  
  <!-- 其他页面内容 -->
  <view class="content">
    <!-- 页面内容 -->
  </view>
</view>

  <view class="container">
    <image class="local-image" src="https://tax-test.oss-cn-qingdao.aliyuncs.com/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/good.png" mode="aspectFill"></image>
</view>
<view class="product-card">
  <image class="product-image" src="{{product.imageUrl}}" mode="aspectFill"></image>
  <view class="product-info">
    <view class="product-detail">
      <text class="label">商品编号:</text>
      <text class="value">{{product.productNumber}}</text>
    </view>
    <view class="product-detail">
      <text class="label">商品名称:</text>
      <text class="value">{{product.productName}}</text>
    </view>
    <view class="product-detail">
      <text class="label">源产地:</text>
      <text class="value">{{product.location}}</text>
    </view>
    <view class="product-detail">
      <text class="label">培育周期:</text>
      <text class="value">{{product.time}}周</text>
    </view>
    <view class="product-detail">
      <text class="label">温度:</text>
      <text class="value">{{product.temperature}}摄氏度</text>
    </view>
    <view class="product-detail">
      <text class="label">经纬度:</text>
      <text class="value">{{product.originX}}{{product.originY}}</text>
    </view>
    <view class="product-detail">
      <text class="label">负责人:</text>
      <text class="value">{{product.manager}}</text>
    </view>
  </view>
  <view class="container">
    <image class="local-image2" src="https://tax-test.oss-cn-qingdao.aliyuncs.com/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/introduction.png" mode="aspectFill"></image>
</view>
</view>

